<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="overall.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNACKZ</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 40px;
        }

        body {
            background: #aa0202;
            padding: 45px 0 25px;

        }

        .outer {
            width: 80%;
            max-width: 1170px;
            min-width: 320px;
            margin: auto;
            background: #fff;
            position: relative;
            border: 5px solid rgba(255, 217, 0, 0.993);
            border-radius: 25px;
            padding: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3), inset 2px 2px 2px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<header id="header">
    <nav class="links" style="--items: 5;">
        <a href="index.html">ALL</a>
        <a href="chips.html">CHIPS</a>
        <a href="drinks.html">DRINKS</a>
        <a href="sweets.html">SWEETS</a>
        <a href="#"><span style="color:rgb(255, 255, 255);font-weight:bold">RANKING</span></a>
        <span class="line"></span>
    </nav>
</header>

<section>
    <div class="container">
    </div>
</section>

<body>
    <div class="outer">
        <br>
        <p id="yes"> 1. hot cheetos baked (recommended by naomi)</p> <br>
        <p id="yes"> 2. motts fruit snacks (recommended by angela)</p> <br>
        <p id="yes"> 3. water</p> <br>
        <p id="yes"> 4. bbq lays baked</p> <br>
        <p id="yes"> 5. izze assorted flavors</p> <br>
        <p id="yes"> 6. funyuns</p> <br>
        <p id="yes"> 7. poptarts cinnamon</p> <br>
        <p id="yes"> 8. grandma’s mini chocolate chip cookies</p> <br>
        <p id="yes"> 9. sour cream lays baked</p> <br>
        <p id="yes"> 10. poptarts strawberry (recommended by sean)</p> <br>
        <p id="yes"> 11. cheeto puffs</p> <br>
        <p id="yes"> 12. doritos cool ranch</p> <br>
        <p id="yes"> 13. doritos nacho</p> <br>
        <p id="no"> 14. doritos sweet & spicy</p> <br>
        <p id="no"> 15. cheetos baked</p> <br>
        <p id="no"> 16. tropicana orange juice</p> <br>
        <p id="no"> 17. fantastix flamin hot</p> <br>
        <p id="no"> 18. fantastix chili cheese <br>
        </p> <br>
    </div>
</body>

</html>